@navhovercolor: #0540b8;
@navnormalcolor: #fff;
.ds-instagram-widget {
    padding: 30px;
    .owl-item {
        .item {
            justify-content: center;
            align-items: normal;
            display: flex;
            height: 100%;
            .background-image {
                position: fixed;
                left: 0;
                right: 0;
                z-index: 1;
                display: block;
                height: 100%;
                width: 100%;
                opacity: 0.5;
                filter: blur(10px);
                -webkit-filter: blur(10px);
                -moz-filter: blur(10px);
                -o-filter: blur(10px);
                -ms-filter: blur(10px);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        a, img {
            z-index: 9999;
        }
    }
    .owl-stage {
        display: flex;
        height: 100%;
    }
    .content-heading {
        .title {
            color: @navhovercolor;
            display: inline-block;
            position: relative;
            line-height: 24px;
            font-weight: 300;
        }
    }
    .owl-nav {
        .nav-btn {
            height: 47px;
            position: absolute;
            width: 26px;
            cursor: pointer;
            top: 100px !important;
        }
        .owl-prev {
            .prev-slide {
                background: url(../../images/nav-icon.png) no-repeat scroll 0 0;
                left: -33px;
                &:hover {
                    background-position: 0px -53px;
                }
            }
        }
        .owl-next {
            .next-slide {
                background: url(../../images/nav-icon.png) no-repeat scroll -24px 0px;
                right: -33px;
                &:hover {
                    background-position: -24px -53px;
                }
            }
        }
    }
}

